# Notes

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/debian17/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/debian17/notes/: App.kt
app/src/main/java/github/debian17/notes/base/di/: ViewModelInjector.kt
app/src/main/java/github/debian17/notes/base/extension/: RxExt.kt  ViewExt.kt
app/src/main/java/github/debian17/notes/base/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/github/debian17/notes/base/recycler/: BaseAdapter.kt  BaseDiffCallback.kt
app/src/main/java/github/debian17/notes/base/ui/: RetryListener.kt  ViewStateSwitcher.kt  ViewStates.kt
app/src/main/java/github/debian17/notes/di/component/: DataComponent.kt  ViewModelComponent.kt
app/src/main/java/github/debian17/notes/di/module/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/github/debian17/notes/mapper/: Mapper.kt  NoteMapper.kt
app/src/main/java/github/debian17/notes/model/: Note.kt
app/src/main/java/github/debian17/notes/ui/main/: MainActivity.kt
app/src/main/java/github/debian17/notes/ui/main/menu/: MenuAdapter.kt  MenuController.kt
app/src/main/java/github/debian17/notes/ui/navigation/: MainNavigator.kt  MainNavigatorProvider.kt
app/src/main/java/github/debian17/notes/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/github/debian17/notes/ui/notes/adapter/: NoteDiffCallback.kt  NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/github/debian17/notes/ui/reminders/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_note.xml  notes_fragment.xml  reminders_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/github/debian17/notes/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/github.debian17.data.db.note.RoomNoteDatabase/: 1.json
data/src/androidTest/java/github/debian17/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/github/debian17/data/db/converter/: ImagesConverter.kt  LocalDateTimeConverter.kt  RecordsConverter.kt
data/src/main/java/github/debian17/data/db/dao/: NoteDao.kt
data/src/main/java/github/debian17/data/db/model/: NoteModel.kt
data/src/main/java/github/debian17/data/db/note/: NoteDatabase.kt  NoteDatabaseWrapper.kt  RoomNoteDatabase.kt
data/src/main/java/github/debian17/data/repository/: NoteRepository.kt
data/src/main/java/github/debian17/data/source/: NoteDataSource.kt
data/src/test/java/github/debian17/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/github/debian17/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/github/debian17/domain/base/: CancelableTask.kt  CompletableCallback.kt  ResultCallback.kt  ResultFunc2.kt  TaskExecutor.kt  UseCase.kt
domain/src/main/java/github/debian17/domain/injector/: NotesInjector.kt
domain/src/main/java/github/debian17/domain/mapper/: Mapper.kt  NoteMapper.kt
domain/src/main/java/github/debian17/domain/model/: Note.kt
domain/src/main/java/github/debian17/domain/notes/: AddNote.kt  DeleteNote.kt  GetNotes.kt
domain/src/test/java/github/debian17/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
